创建哈夫曼树/.vs/创建哈夫曼树/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{38B0B7D6-D286-410D-B0A1-A5A50784EA7C}|\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811.vcxproj|C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{38B0B7D6-D286-410D-B0A1-A5A50784EA7C}|\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811.vcxproj|solutionrelative:\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u6E90.cpp",
              "DocumentMoniker": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
              "RelativeDocumentMoniker": "\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
              "ToolTip": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
              "RelativeToolTip": "\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFQAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-17T11:21:28.597Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

创建哈夫曼树/.vs/创建哈夫曼树/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{38B0B7D6-D286-410D-B0A1-A5A50784EA7C}|\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811.vcxproj|C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{38B0B7D6-D286-410D-B0A1-A5A50784EA7C}|\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811.vcxproj|solutionrelative:\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u6E90.cpp",
              "DocumentMoniker": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
              "RelativeDocumentMoniker": "\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
              "ToolTip": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp*",
              "RelativeToolTip": "\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp*",
              "ViewState": "AgIAAEsAAAAAAAAAAAAAABsAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-17T11:21:28.597Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

创建哈夫曼树/.vs/创建哈夫曼树/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "\u6E90.cpp",
               "DocumentMoniker": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
               "RelativeDocumentMoniker": "\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
-              "ToolTip": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
-              "RelativeToolTip": "\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFQAAAAaAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\yule\\Desktop\\github\u4EE3\u7801\\data_structure\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp*",
+              "RelativeToolTip": "\u521B\u5EFA\u54C8\u592B\u66FC\u6811\\\u6E90.cpp*",
+              "ViewState": "AgIAAEsAAAAAAAAAAAAAABsAAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-17T11:21:28.597Z",
               "EditorCaption": ""
